server {
    listen 80;
    server_name _;
#   access_log /data/wwwlogs/nginx/default.log;
#   error_log  /data/wwwlogs/nginx/default_error.log;
    access_log off;
    error_log off;

    index index.html index.htm index.php;
    root /data/wwwroot/www;
    charset utf-8;

    add_header "Access-Control-Allow-Origin" "*";
    add_header "Access-Control-Allow-Credentials" "true";
    add_header "Access-Control-Allow-Methods" "*";
    add_header "Access-Control-Expose-Headers" "*";
    add_header "Access-Control-Allow-Headers" "X-Custom-Header,accept,content-type,zpz_gray_tag";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #error_page 404 /404.html;
    #error_page 502 /502.html;
    location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }


    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info  ^(.+\.php)(.*)$;
    
      set $fsn /index.php;
      if (-f $document_root$fastcgi_script_name){
          set $fsn $fastcgi_script_name;
      }

      #fastcgi_pass unix:/dev/shm/php-cgi.sock;
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      include fastcgi.conf;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

      #PATH_INFO and PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
      fastcgi_param  PATH_INFO        $fastcgi_path_info;
      fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }

    location ~ .*\.(js|css|gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico|zip|rar|ico)$ {
      expires 30d;
      access_log off;
    }

    location ~ .*\.(js|css)?$ {
      expires 7d;
      access_log off;
    }

    location ~ ^/(\.user.ini|\.ht|\.git|\.svn|\.project|LICENSE|README.md) {
      deny all;
    }
}
