server {
  listen 80;
  server_name wkerp.com;
  access_log /data/wwwlogs/ymserp.com_nginx.log combined;
  root /data/wwwroot/www/ymserp/public;
  index index.html index.htm index.php;
  charset utf-8;

  #TP5路由重写支持pathinfo
  location / {
      if (!-e $request_filename) {
         rewrite ^(.*)$ /index.php?s=$1 last;
         break;
       }
      try_files $uri $uri/ /index.php$is_args$args;
      autoindex on;
  }

  #error_page 404 /404.html;
  #error_page 502 /502.html;
  
  location ~ [^/]\.php(/|$) {
    fastcgi_pass remote_php_ip:9000;
    #fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;

    #TP5支持pathinfo
    #下面两句是给fastcgi权限，可以支持 ?s=/module/controller/action的url访问模式
    fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #下面两句才能真正支持 index.php/index/index/index的pathinfo模式
    fastcgi_param  PATH_INFO  $fastcgi_path_info;
    fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;

    include fastcgi.conf;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
}
